# Wine

./: .gitignore  Dockerfile  README.md  entrypoint.sh  java.java  notes.md  pom.xml
src/main/java/: WineQualityPrediction.java  WineQualityTrainer.java
src/main/java/com/example/: RandomForestTrainer.java  TrainModel.java  WineQualityPrediction.java  WineQualityTesting.java  WineQualityTrainer.java  WineQualityTraining.java
src/main/resources/: core-site.xml
